# DesafioKeevo

./: ComandoCriarConteinerBancoPostgreDocker.txt  Insert_Tabelas_HoraTrabalhadaDocker.sql  Insomnia_2025-01-15.json  Insomnia_WFKeevo_Endpoints.json  README.md  insert_banco.sql
FrontKeevo/: FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrontKeevo.csproj  FrontKeevo.sln  Program.cs
FrontKeevo/Models/: ConsisteLancto.cs  ConsistenciaLancto.cs  ConsultaLanctoResponse.cs  Lancto.cs  (+7 more)
WFKeevo/: Program.cs  WFKeevo.csproj  WFKeevo.sln  WeatherForecast.cs
WFKeevo/Controllers/: HomeController.cs  LanctoController.cs  MntLanctoController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
WFKeevo/Data/: WFKeevoDBContext.cs
WFKeevo/Migrations/: 20250110001541_Inicial.Designer.cs  20250110001541_Inicial.cs  20250110022158_AlteraEnumTarStatus.Designer.cs  20250110022158_AlteraEnumTarStatus.cs  20250113112824_AltLanctoDeletaFK.Designer.cs  20250113112824_AltLanctoDeletaFK.cs  20250113113946_AltLanctoIncluindoFK.Designer.cs  20250113113946_AltLanctoIncluindoFK.cs  20250123185843_LanctoDatFinalAceitaNull.Designer.cs  20250123185843_LanctoDatFinalAceitaNull.cs  WFKeevoDBContextModelSnapshot.cs
WFKeevo/Models/: Lancto.cs  MntLanctoModels.cs  PaginacaoResponse.cs  ResquestLancto.cs  TarStatus.cs  Tarefa.cs  TarefaResultado.cs  Usuario.cs  UsuarioLogin.cs  UsuarioResponse.cs
WFKeevo/Modulo/: MntLanctoModulo.cs  TarefaModulo.cs
WFKeevo/Properties/: launchSettings.json
WFKeevo/Services/: MD5Hash.cs  TokenService.cs
(+17 files in other folders)
